[defaults]
library			= /usr/share/ansible
remote_tmp		= /tmp
pattern			= *
forks			= 5
poll_interval		= 15
become_user		= root
ask_become_pass		= False
ask_pass		= False
transport		= smart
pipelining		= True
nocows			= 1
nocolor			= 0
become_exe		= sudo
log_path		= /var/log/ansible.log
roles_path		= ./ansible-roles
force_handlers		= True
host_keys_checking	= False
become			= True

interpreter_python	= /usr/bin/python3
show_custom_stats	= no

stdout_callback		= yaml

[persistent_connection]
ssh_type = paramiko
host_key_auto_add = true
